<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/google.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
                <img src="img/drive.svg" ail=""><h3>Google Drive</h3>
                
        </div>
    </div>
        <br>
        <br>  <br>

        <section class="banner">
            <div class="cap">
                <h1>Easy and secure<br> access to your content</h1>
                <p>Store, share, and collaborate on files and folders from your<br> mobile device, tablet, or computer</p>
                <br>    <br>
                <button class="btn"><h3>Try Drive for Work</h3></button>   <button class="btn1"><h3>Go to Drive</h3></button>
             </div>
                   
            <div> <img src="img/google 1.jpg" alt="" style="width: 12cm;"> </div>       
         </section>  
        
              <br>            <br>
        
         <section class="ban">
            <div class="cap1"> </div>
                <img src="img/google 2.jpg" alt=""> 
                <div>
                <h1>Built-in protections against<br> malware, spam, and<br> ransomware</h1>  <br> <br>
                <div><p><h4>Drive can provide encrypted and secure access to your files. Files<br> shared with you can be proactively scanned and removed when<br> malware, spam, ransomware, or phishing is <br>detected. And Drive is cloud-native, which eliminates the need for local files and can<br> minimize risk to your devices.</h4></p></div>
                </div>
            </section>
                    <br> <br>  <br>  <br>
            <section class="ban1">
                <div class="cap2">
                    <h1>People-first collaboration<br> apps to supercharge<br> teamwork</h1>
                    <br> <br>
                    <p><h3>Drive integrates with Docs, Sheets, and Slides, cloud-<br>native collaboration apps that enable your team to create<br> content and collaborate more effectively in real time.</h3></p>
                    
                 </div>
        
                       
                <div> <img src="img/google 3.jpg" alt="" style="width: 12cm;"> </div>    

             </section> 
                    <br>   <br> <br> <br>
             <section class="ban2">
                <div class="cap3"> </div>
                    <img src="img/google 4.jpg" alt=""> 
             
                   <div> <h1>Integration with the tools and<br> apps your team is already using</h1>  <br> <br>
                    <p><h4>Drive integrates with and complements your team’s existing <br>technology. Collaborate in Microsoft Office files without the need to <br>convert file formats, and edit and store over 100 additional file types,<br> including PDFs, CAD files, images, and more.</h4></p></div>
                      
                </section>
                      <br>  <br>
                <section class="ban3">
                    <div class="cap4">
                        <h1>Google’s Search and AI<br> technology helps your team<br> move faster</h1>
                        <p><h4>Google’s powerful search capabilities are embedded in Drive and offer<br> speed, reliability, and collaboration. And features like Drive search<br> chips help your team find files fast by quickly surfacing more relevant<br> results.</h4></p>   
                     </div>
                           
                    <div> <img src="img/google 5.jpg" alt="" style="width: 12cm;"> </div>       
         
                </section>
                        <br>   <br>

                      <div class="cap5">
                    <h1>Thousands of teams are already using<br> Drive to revolutionize the way they work</h1>
                          
                    </div>
                       </div>
                          <div class="ban4">
                            <img src="img/1.svg" alt="">
                            <img src="img/2.svg" alt="">
                            <img src="img/3.svg" alt="">
                            <img src="img/5.svg" alt="">
           
                       </div>

                       <div class="img">
                       <div><img src="img/tt.svg" alt=""> </div>
                            </div>

                    <div class="ban5">
                        <div class="cap6">
                        <h3>" I never worry about finding a document.Everything's in Drive, i can access it any where and </h3>
                       </div>
                    </div>

                    <div class="ban6">
                        <div class="cap7">
                        <h3>that's been revolutionary.</h3>
                    </div>
                    </div>
                    <div class="cap8">
                        <p>Drive integrates with the tools your team is already using</p>      
                        </div>

                        <div class="ban7">
                            <img src="img/v1.svg" alt="">
                            <img src="img/v2.svg" alt="">
                            <img src="img/v3.svg" alt="">
                            <img src="img/v4.svg" alt="">
                            <img src="img/logo_Salesforce (1).svg" alt="">
                            <img src="img/v6.svg" alt="">
                       </div>

                       <div class="cle">
                        <div class="cap9">
                        <h2>Find the plan that’s right for you </h2>
                       </div>
                       </div>
                       <div class="cle1">
                        <div class="me">
                        <p>Google Drive is a part of Google Workspace</p>
                    </div>
                       </div>
                       <div class="cle2">
                        <div class="me1">
                        <p>Every plan includes</p>
                    </div>
                       </div>
                       <div class="cle3">
                        <img src="img/d 1.svg" alt="">
                        <img src="img/d 2.svg" alt="">
                        <img src="img/d 3.svg" alt="">
                        <img src="img/d 4.svg" alt="">
                        <img src="img/d 5.svg" alt="">
                        <img src="img/d 6.svg" alt="">
                        <img src="img/d 7.svg" alt="">
                        <img src="img/d 8.svg" alt="">
                        <img src="img/d 9.svg" alt="">
                        <img src="img/d 10.svg" alt="">
                        <img src="img/d 11.svg" alt="">
                   </div>
                   
                   <div class="cle4">
                    <div class="m2">
                    <p>Looking for more storage for your personal account?
                        Google One</p>
                   </div>
                   </div>
                   <div class="cle5">
                    <div class="m3">
                    <p>Google One is a subscription plan that gives you more storage to use across Google Drive, Gmail, and<br> Google Photos. Plus, with Google One, you get extra benefits and can share your membership with your
                        </p>
                   </div>
                   </div>
                   <div class="cle6">
                    <div class="m4">
                    <p>family. </p>
                   </div>
                   </div>
                   <div class="cle7">
                    <div class="m5">
                    <p>Learn more about Google one </p>
                   </div>
                   </div>
                   <div class="cle8">
                    <div class="m6">
                    <p>Ready to get started? </p>
                   </div>
                   </div>
                   <div class="cle9">
                    <button class="bt">Try Drive for Work</button>   <button class="bt1">Go to Drive</button>
                   </div>
                  


                   
                   
 </body>
</html>